<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Wing</name>
  <shortname>wing</shortname>

  <shortdesc xml:lang="en">Low level core library for Windows</shortdesc>

  <description xml:lang="en">Wing is a library which provides GLib-like API to some Windows API.</description>

  <homepage rdf:resource="http://www.gtk.org" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=glib"/>
  <download-page rdf:resource="http://download.gnome.org/sources/wing/" />
  <mailing-list rdf:resource="mailto:gtk-devel-list@gnome.org" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ignacio Casal Quinteiro</foaf:name>
      <foaf:mbox rdf:resource="mailto:icq@gnome.org"/>
      <gnome:userid>icq</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="mailto:pborelli@gnome.org"/>
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
        <browse rdf:resource="http://git.gnome.org/browse/wing/"/>
      <location rdf:resource="git://git.gnome.org/wing"/>
    </GitRepository>
  </repository>

</Project>
